-- Generated by Oracle SQL Developer Data Modeler 17.3.0.261.1529
--   at:        2018-01-06 11:40:21 EET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE `GROUP` (
    id              INTEGER NOT NULL COMMENT 'Identificator unic pentru tabel.',
    `SIZE`          INTEGER NOT NULL COMMENT 'Dimensiunea unui grup.',
    theme           VARCHAR(150) NOT NULL COMMENT 'Tema aleasa pentru grup.',
    leader          VARCHAR(150) COMMENT 'Numele liderului.',
    leader_period   INTEGER COMMENT 'Perioda de timp in care un membtru este lider de echipa.'
);

/* Moved to CREATE TABLE
COMMENT ON COLUMN `GROUP`.i` IS
    'Identificator unic pentru tabel.'; */

/* Moved to CREATE TABLE
COMMENT ON COLUMN `GROUP`.`SIZE` IS
    'Dimensiunea unui grup.'; */

/* Moved to CREATE TABLE
COMMENT ON COLUMN `GROUP`.them` IS
    'Tema aleasa pentru grup.'; */

/* Moved to CREATE TABLE
COMMENT ON COLUMN `GROUP`.leade` IS
    'Numele liderului.'; */

/* Moved to CREATE TABLE
COMMENT ON COLUMN `GROUP`.leader_perio` IS
    'Perioda de timp in care un membtru este lider de echipa.'; */

ALTER TABLE `GROUP` ADD CONSTRAINT group_pk PRIMARY KEY ( id );

CREATE TABLE group_h (
    group_id    INTEGER NOT NULL,
    `SESSION`   INTEGER NOT NULL COMMENT 'Sesiunea in care s-a creat grupul.',
    theme       VARCHAR(150),
    final_rsp   LONGTEXT COMMENT 'Raspunsul final din cadrul grupului.',
    leader      VARCHAR(150) COMMENT 'Numele liderului de ec hipa.',
    crt_tm      DATETIME NOT NULL COMMENT 'Momentrul crearii inregistrarii.'
);

/* Moved to CREATE TABLE
COMMENT ON COLUMN group_h."SESSION" IS
    'Sesiunea in care s-a creat grupul.'; */

/* Moved to CREATE TABLE
COMMENT ON COLUMN group_h.final_rsp IS
    'Raspunsul final din cadrul grupului.'; */

/* Moved to CREATE TABLE
COMMENT ON COLUMN group_h.leader IS
    'Numele liderului de ec hipa.'; */

/* Moved to CREATE TABLE
COMMENT ON COLUMN group_h.crt_tm IS
    'Momentrul crearii inregistrarii.'; */

ALTER TABLE group_h ADD CONSTRAINT group_h__un UNIQUE ( `SESSION` );

CREATE TABLE professor (
    id          INTEGER NOT NULL COMMENT 'Identificator unic.',
    usr_usrnm   VARCHAR(150) NOT NULL,
    usr_email   VARCHAR(150) NOT NULL
);

/* Moved to CREATE TABLE
COMMENT ON COLUMN professor.id IS
    'Identificator unic.'; */

ALTER TABLE professor ADD CONSTRAINT professor_pk PRIMARY KEY ( id );

CREATE TABLE rq (
    id          INTEGER NOT NULL COMMENT 'Identificator unic.',
    group_id    INTEGER NOT NULL,
    `SESSION`   INTEGER NOT NULL COMMENT 'Identificator unic pentru sesiunea in care se creaza cererea.',
    tm_end      DATETIME NOT NULL COMMENT 'Momentul pana la care este acceptat un raspuns.',
    max_rsp     INTEGER NOT NULL COMMENT 'Numarul maxim de raspunsuri admise pentru request.',
    rq_nm       LONGTEXT NOT NULL COMMENT 'Întrebarea transmisă de profesor.',
    crt_tm      DATETIME NOT NULL COMMENT 'Momentrul crearii inregistrarii.'
);

/* Moved to CREATE TABLE
COMMENT ON COLUMN rq.id IS
    'Identificator unic.'; */

/* Moved to CREATE TABLE
COMMENT ON COLUMN rq."SESSION" IS
    'Identificator unic pentru sesiunea in care se creaza cererea.'; */

/* Moved to CREATE TABLE
COMMENT ON COLUMN rq.tm_end IS
    'Momentul pana la care este acceptat un raspuns.'; */

/* Moved to CREATE TABLE
COMMENT ON COLUMN rq.max_rsp IS
    'Numarul maxim de raspunsuri admise pentru request.'; */

/* Moved to CREATE TABLE
COMMENT ON COLUMN rq.rq_nm IS
    'Întrebarea transmisă de profesor.'; */

/* Moved to CREATE TABLE
COMMENT ON COLUMN rq.crt_tm IS
    'Momentrul crearii inregistrarii.'; */

ALTER TABLE rq ADD CONSTRAINT rq_pk PRIMARY KEY ( id );

ALTER TABLE rq ADD CONSTRAINT rq__un UNIQUE ( `SESSION` );

CREATE TABLE rq_h (
    final_rsp   LONGTEXT NOT NULL COMMENT 'Raspuns final la request.',
    rq_id       INTEGER NOT NULL,
    `SESSION`   INTEGER NOT NULL COMMENT 'Sesiunea de care apartine requestul.',
    crt_tm      DATETIME NOT NULL COMMENT 'Momentul crearii inregistrarii.'
);

/* Moved to CREATE TABLE
COMMENT ON COLUMN rq_h.final_rsp IS
    'Raspuns final la request.'; */

/* Moved to CREATE TABLE
COMMENT ON COLUMN rq_h."SESSION" IS
    'Sesiunea de care apartine requestul.'; */

/* Moved to CREATE TABLE
COMMENT ON COLUMN rq_h.crt_tm IS
    'Momentul crearii inregistrarii.'; */

ALTER TABLE rq_h ADD CONSTRAINT rq_h__un UNIQUE ( `SESSION` );

CREATE TABLE rsp (
    rsp     LONGTEXT NOT NULL COMMENT 'Raspunsul la cererea profesorolui.',
    rq_id   INTEGER NOT NULL
);

/* Moved to CREATE TABLE
COMMENT ON COLUMN rsp.rsp IS
    'Raspunsul la cererea profesorolui.'; */

CREATE TABLE student (
    id          INTEGER NOT NULL COMMENT 'Identificator unic student.',
    usr_usrnm   VARCHAR(150) NOT NULL,
    usr_email   VARCHAR(150) NOT NULL,
    group_id    INTEGER NOT NULL
);

/* Moved to CREATE TABLE
COMMENT ON COLUMN student.id IS
    'Identificator unic student.'; */

ALTER TABLE student ADD CONSTRAINT student_pk PRIMARY KEY ( id );

CREATE TABLE student_h (
    usrnm        VARCHAR(150) NOT NULL COMMENT 'Cheie straina spre tabela USR.',
    student_id   INTEGER NOT NULL,
    group_id     INTEGER NOT NULL,
    crt_tm       DATETIME NOT NULL COMMENT 'Momentul crearii inregistrarii.'
);

/* Moved to CREATE TABLE
COMMENT ON COLUMN student_h.usrnm IS
    'Cheie straina spre tabela USR.'; */

/* Moved to CREATE TABLE
COMMENT ON COLUMN student_h.crt_tm IS
    'Momentul crearii inregistrarii.'; */

ALTER TABLE student_h ADD CONSTRAINT usr_h_pk PRIMARY KEY ( usrnm );

CREATE TABLE usr (
    usrnm     VARCHAR(150) NOT NULL COMMENT 'Username utilizator.',
    psswd     VARCHAR(150) NOT NULL COMMENT 'Parola utilizatorului.',
    email     VARCHAR(150) NOT NULL COMMENT 'Email utilizator.',
    type      VARCHAR(100) NOT NULL COMMENT 'Tipul utilizatorului [PROFESOR|STUDENT].',
    f_nm      VARCHAR(100) COMMENT 'Numele utilizatorului.',
    l_nm      VARCHAR(100) COMMENT 'Preumele utilizatorului.',
    lecture   VARCHAR(100) NOT NULL COMMENT 'Numele cursului.'
);

/* Moved to CREATE TABLE
COMMENT ON COLUMN usr.usrnm IS
    'Username utilizator.'; */

/* Moved to CREATE TABLE
COMMENT ON COLUMN usr.psswd IS
    'Parola utilizatorului.'; */

/* Moved to CREATE TABLE
COMMENT ON COLUMN usr.email IS
    'Email utilizator.'; */

/* Moved to CREATE TABLE
COMMENT ON COLUMN usr.type IS
    'Tipul utilizatorului [PROFESOR|STUDENT].'; */

/* Moved to CREATE TABLE
COMMENT ON COLUMN usr.f_nm IS
    'Numele utilizatorului.'; */

/* Moved to CREATE TABLE
COMMENT ON COLUMN usr.l_nm IS
    'Preumele utilizatorului.'; */

/* Moved to CREATE TABLE
COMMENT ON COLUMN usr.lecture IS
    'Numele cursului.'; */

ALTER TABLE usr ADD CONSTRAINT user_pk PRIMARY KEY ( usrnm,
email );

ALTER TABLE group_h
    ADD CONSTRAINT group_h_group_fk FOREIGN KEY ( group_id )
        REFERENCES `GROUP` ( id );

ALTER TABLE professor
    ADD CONSTRAINT professor_usr_fk FOREIGN KEY ( usr_usrnm,
    usr_email )
        REFERENCES usr ( usrnm,
        email );

ALTER TABLE rq
    ADD CONSTRAINT rq_group_fk FOREIGN KEY ( group_id )
        REFERENCES `GROUP` ( id );

ALTER TABLE rq_h
    ADD CONSTRAINT rq_h_rq_fk FOREIGN KEY ( rq_id )
        REFERENCES rq ( id );

ALTER TABLE rsp
    ADD CONSTRAINT rsp_rq_fk FOREIGN KEY ( rq_id )
        REFERENCES rq ( id );

ALTER TABLE student
    ADD CONSTRAINT student_group_fk FOREIGN KEY ( group_id )
        REFERENCES `GROUP` ( id );

ALTER TABLE student_h
    ADD CONSTRAINT student_h_group_fk FOREIGN KEY ( group_id )
        REFERENCES `GROUP` ( id );

ALTER TABLE student_h
    ADD CONSTRAINT student_h_student_fk FOREIGN KEY ( student_id )
        REFERENCES student ( id );

ALTER TABLE student
    ADD CONSTRAINT student_usr_fk FOREIGN KEY ( usr_usrnm,
    usr_email )
        REFERENCES usr ( usrnm,
        email );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                             0
-- ALTER TABLE                             18
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
